{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "jsx":"preserve"
  },
  "exclude": ["node_modules", ".nuxt", "dist",".git", ".github", ".vscode"],
  
}
